.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.item1 {
    border: 3px solid cyan;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px;
}

.item {
    border: 3px solid green;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.button {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-direction: column;
}

.item1 span, .item span {
    flex-direction: row;
    margin-bottom: 15px;
}


img {
    float: left;
    margin-right: 15px;
}

.container button {
    height: auto;
    width: 100%;
    gap: 10px;
}







.first-column, .second-column {
    display: flex;
    width: 100%;
    height: 50%;
    padding-bottom: 20px;
    gap: 15px;
}



.column1, .column2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}







.row {
    display: flex;
    gap: 15px;
}

.row1, .row2, .row3 {
    display: flex;
    flex-direction: row;
    flex: 1;
}





.container1 {
    display: flex;
    background-color: royalblue;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 20px;
    position: fixed;
    bottom: 15px; 
    left: 50%; 
    transform: translateX(-50%); 
    padding: 15px;
}

.terms {
    display: flex;
    color: white;
    width: 100%;   
    justify-content: space-between;
}

.terms span {
    font-size: 20px;
}
